<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Optical Character Recognition</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
            text-align: center;
         }
         .container {
            display: flex;
            flex-wrap: wrap;
            width: fit-content;
            justify-content: center;
         }
         .panel {
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            button {
               width: 100%;
            }
         }
         #drawingPanel {
            border: 2px solid #000;
         }
         #predictionPanel {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 300px;
            font-size: 24px;
         }
         #whatComputerSees {
            width: 100%;
            height: 100%;
            border: 2px solid #000;
            image-rendering: pixelated;
            width: 300px;
            height: 300px;
         }
         #clearButton {
            margin-top: 10px;
         }
      </style>
   </head>
   <body>
      <h1>Optical Character Recognition</h1>
      <div class="container">
         <div class="panel" id="drawingPanelContainer">
            <h2>Draw Your Digit Here:</h2>
            <canvas id="drawingPanel" width="300" height="300"></canvas>
            <button id="clearButton">Clear</button>
         </div>
         <div class="panel" id="whatComputerSeesPanelContainer">
            <h2>What the Computer Sees:</h2>
            <img id="whatComputerSees" />
         </div>
         <div class="panel" id="predictionPanelContainer">
            <h2>Prediction:</h2>
            <div id="predictionPanel"></div>
         </div>
      </div>
      <script>
         const canvas = document.getElementById('drawingPanel');
         const prediction = document.getElementById('predictionPanel');
         const whatComputerSees = document.getElementById('whatComputerSees');
         const ctx = canvas.getContext('2d');
         ctx.fillStyle = 'white';
         ctx.fillRect(0, 0, canvas.width, canvas.height);
         const clearButton = document.getElementById('clearButton');
         let drawing = false;
         canvas.addEventListener('mousedown', () => (drawing = true));
         canvas.addEventListener('mouseup', () => (drawing = false));
         canvas.addEventListener('mousemove', draw);
         function draw(event) {
            if (!drawing) {
               ctx.beginPath();
               return;
            }
            ctx.lineWidth = 20;
            ctx.lineCap = 'round';
            ctx.strokeStyle = 'black';
            ctx.lineTo(
               event.clientX - canvas.offsetLeft,
               event.clientY - canvas.offsetTop
            );
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(
               event.clientX - canvas.offsetLeft,
               event.clientY - canvas.offsetTop
            );
            updatePrediction();
         }

         clearButton.addEventListener('click', () => {
            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            updatePrediction();
            prediction.textContent = '';
         });

         function updatePrediction() {
            const dataURL = canvas.toDataURL('image/png'); // Convert canvas content to base64 string
            fetch('/predict', {
               method: 'POST',
               headers: {
                  'Content-Type': 'application/json',
               },
               body: JSON.stringify({ image: dataURL }),
            })
               .then((response) => response.json())
               .then((data) => {
                  prediction.textContent = `Predicted digit: ${data.prediction}`;
                  whatComputerSees.src = data.imgSrc;
               })
               .catch((error) => console.error('Error:', error));
         }
      </script>
   </body>
</html>
